{
  "version": 2,
  "functions": {
    "src/api/server.js": {
      "maxDuration": 30,
      "includeFiles": "src/data/catalog_real.csv"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/src/api/server.js" }
  ]
}
